fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716341414
export_presets.cfg::TextFile::-1::1716339870::0::1::::<><>::
icon.svg::CompressedTexture2D::3046566525527262917::1715359219::1716328789::1::::<><>::
README.md::TextFile::-1::1715366630::0::1::::<><>::
::res://assets/::1716335913
bandera.jpg::CompressedTexture2D::834049557958138993::1716335157::1716335160::1::::<><>::
bg.mp3::AudioStreamMP3::4762359350141519466::1716331637::1716332038::1::::<><>::
city.jpg::CompressedTexture2D::1912799977179728164::1716329182::1716329183::1::::<><>::
madera.webp::CompressedTexture2D::8852320975633877500::1716329569::1716329582::1::::<><>::
::res://ejecutable/::1716339869
::res://scenes/::1716339822
Environment.tscn::PackedScene::7762457741997083624::1716339619::0::1::::<><>::uid://2itsh2ixdpa7::::res://assets/city.jpg<>res://scripts/Environment.gd<>uid://dyeeoyxxc6lay::::res://assets/madera.webp<>uid://cdo3wnnhj4rht::::res://scenes/VR_Player.tscn<>uid://b836mlj38rfs1::::res://assets/bg.mp3<>uid://l5aw6tgdigon::::res://assets/bandera.jpg
Menu.tscn::PackedScene::3454050236940710175::1716339822::0::1::::<><>::res://scripts/Control.gd
pantalla_final.tscn::PackedScene::238611599762266650::1716339620::0::1::::<><>::res://scripts/pantalla_final.gd
VR_Player.tscn::PackedScene::5014049253337748829::1716331121::0::1::::<><>::res://scripts/VR_player_controller.gd<>res://scripts/VR_camera.gd
::res://scripts/::1716339538
Control.gd::GDScript::-1::1716332626::0::1::::<>Control<>::
Environment.gd::GDScript::-1::1716339270::0::1::::<>Node3D<>::
pantalla_final.gd::GDScript::-1::1716339538::0::1::::<>Control<>::
VR_camera.gd::GDScript::-1::1715363477::0::1::::<>Camera3D<>::
VR_player_controller.gd::GDScript::-1::1715359230::0::1::::<>CharacterBody3D<>::
