[gd_scene load_steps=3 format=3 uid="uid://bphfx5nivobmd"]

[ext_resource type="Script" path="res://scripts/Control.gd" id="1_wi6eq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy8qe"]
bg_color = Color(0.239097, 0.386498, 0.508751, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wi6eq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy8qe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -315.0
offset_right = 337.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "Vertiox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creditos" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Creado por: Joshua Arredondo Ruvalcaba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Jugar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Jugar"

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
